<h3 class="title">Customer Orders</h3>
<br />

<h4>Select a status of order</h4>
<select #orderStatus (change)="changeStatus(orderStatus.value)">
  <option value="ALL">ALL</option>
  <option value="PLACED">PLACED</option>
  <option value="CONFIRMED">CONFIRMED</option>
  <option value="DISPATCHED">DISPATCHED</option>
  <option value="IN_TRANSIT">IN TRANSIT</option>
  <option value="OUT_FOR_DELIVERY">OUT FOR DELIVERY</option>
  <option value="DELIVERED">DELIVERED</option>
  <option value="CANCELLED">CANCELLED</option>
  <option value="RETURNED">RETURNED</option>
</select>
<br /><br />

<div *ngFor="let order of finalOrderList">
  <div class="card" style="width: 100%">
    <div class="row">
      <div class="col-auto">
        <img
          [src]="'assets/resources/' + order.product.productId + '.jpg'"
          class="img-responsive center-block"
          alt="Not Found"
          onError="this.src='assets/resources/404.png'"
          class="pack-img-inside"
          style="height: 15em; width: 15em"
        />
      </div>
      <div class="col card-block offset-1">
        <br />
        <h3>{{ order.product.name }}</h3>
        <strong>Order ID:</strong> {{ order.orderId }}
        <br />
        <strong>Date of Order:</strong> {{ order.dateOfOrder }}
        <br />
        <strong>Date of Delivery:</strong>
        {{ order.dateOfDelivery }}
        <br />
        <strong>Total Price:</strong> {{ order.totalPrice }}
        <br />
        <strong>Quantity:</strong> {{ order.quantity }}
        <br />
        <strong>Order Status:</strong> {{ order.orderStatus }}
        <br />
        <div
          *ngIf="
            order.orderStatus !== 'DELIVERED' &&
            order.orderStatus !== 'RETURNED' &&
            order.orderStatus !== 'CANCELLED'
          "
        >
          <button
            class="btn btn-primary"
            (click)="updateOrder(order, 'CANCELLED')"
          >
            Cancel Order
          </button>
        </div>
        <div
          *ngIf="
            order.orderStatus === 'DELIVERED' &&
            (todayDate - order.dateOfDelivery) / (1000 * 3600 * 24) < 10
          "
        >
          <button
            class="btn btn-primary"
            (click)="updateOrder(order, 'RETURNED')"
          >
            Return Order
          </button>
        </div>
        <br />
        <div
          class="container-fluid"
          *ngIf="(todayDate - order.dateOfDelivery) / (1000 * 3600 * 24) < 30"
        >
          <div class="row">
            <div style="margin-right: 2em">
              <button class="btn btn-primary">Rate Product</button>
            </div>
            <div>
              <button class="btn btn-primary">Rate Seller</button>
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
  </div>
</div>
<div *ngIf="!orderList || orderList.length === 0" class="error-message">
  No products are added to the cart
</div>
