
sim.details.wrong=Invalic details, please check again SIM number/Service number!
sim.active = SIM already active
sim.number.invalid = Sim number is not valid, Please provide 13 digit numeric value
sim.service.number.invalid = Sim service number is not valid, Please provide 10 digit numeric value


date.not.valid = Please enter a valid date in yyyy-mm-dd format
dob.email.required = Email/dob value is required
email.not.valid = Invalid email address!


email.not.present = Email is required.
customer.not.found = No customer found for the provided details
first.last.name.not.present = First and Last name are needed for validation. Please provide both.

customer.id.not.found = Customer Id is required for address update
pin.invalid = Pin should be 6 digit number
state.name.invalid = City/State should not contain any special characters except space
city.null = City should not be null
pin.null = Pin should not be null
address.null = Address should not be null
state.null = State should not be null


uniqueId.null = Id should not be null
uniqueId.length = Id should be 16 digit
dob.null = Date of birth should not be null


invalid.details = Invalid Details





