<h3 class="title">My Wishlist</h3>
<br>


<div *ngFor="let wish of wishListProducts">
  <div class="card">
    <div class="row">
      <div class="col-auto pack-img">
        <img [src]="'assets/resources/'+ wish.productId+'.jpg'" class="img-responsive center-block pack-img-inside"
          alt="Not Found" onError="this.src='assets/resources/404.png'">
      </div>
      <div class="col card-block offset-1">
        <br />
        <h3>{{wish.name}}</h3>
        <strong>CATEGORY:</strong> {{wish.category}}
        <br />
        <strong>PRICE:</strong> {{wish.price}}
        <br />
        <strong>DISCOUNT:</strong> {{wish.discount}}
        <br />
        <strong>ADDED ON:</strong> {{idToDate.get(wish.productId.toString())}}
        <br />
      </div>
      <div class="col card-block">
        <br />
        <br />
        <button class="btn btn-primary" (click)="addToCart(wish)">Add to Cart</button>
        <br />
        <br />
        <button class="btn btn-primary" (click)="removeFromWishlist(wish)">Remove</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!wishList || wishList.length==0" class="error-message">
  No products are added to the Wishlist
</div>