<div *ngIf="successMessage" class="text text-center alert-success p-1">
  <br>
  <h6>{{successMessage}}</h6>
</div>

<div class="row" *ngIf="(!successMessage && !errorMessage) || tryAgain">
  <div class="col-md-6 offset-md-3">
    <div class="card shadow-lg">
        <div class="card bg-light">
            <img class="card-img-top" [src]="'assets/resources/'+ selectedProduct.productId+'.jpg'" alt="Image Not Found"
              onError="this.src='assets/resources/404.png'">
      
          </div>
      <div class="card-header bg-primary text-white text-center"><h5>Add <b>{{selectedProduct.name}}</b> to Deals</h5></div>
      <div class="card-body">
        
        <form class="form" [formGroup]="addProductToDealForm" (ngSubmit)="addToDeals()">
          <table class="table table-condensed table-responsive">
            <tr>
              <td>
                <label for="productId"><b>Product Id:</b></label>
              </td>
              <td>
                <input type="text" readonly id="productId" class="form-control" formControlName="productid">
              </td>
            </tr>

            <tr>
              <td>
                <label for="startDateTime"><b>Start From:</b></label>
              </td>
              <td>
                <input type="datetime-local" id="startDateTime" class="form-control" formControlName="startDateTime">
              </td>
            </tr>

            <tr>
              <td>
                <label for="endDateTime"><b>End At:</b></label>
              </td>
              <td>
                <input type="datetime-local" id="endDateTime" class="form-control" formControlName="endDateTime">
              </td>
            </tr>

            <tr>
              <td>
                <label for="dealDiscount" class="text-left"><b>Deal Discount:</b></label>
              </td>
              <td>
                <input type="number"  id="dealDiscount" class="form-control" formControlName="dealDiscount">
              <br>
              <span class="text-danger" *ngIf="addProductToDealForm.get('dealDiscount').invalid && addProductToDealForm.get('dealDiscount').dirty">Deal discount is invalid</span>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                  <span class="text-danger text-center" *ngIf="errorMessage">{{errorMessage}}</span>
              </td>
            </tr>

          </table>

          
          <div class="text-center">
            <div class="col-md-5 offset-md-3">
              <button class="btn btn-success btn-block" type="submit" [disabled]="!addProductToDealForm.valid">ADD DEAL</button>
            </div>
            </div>
        </form>
         

      </div>
    </div>
  </div>
</div>