<nav
  class="navbar navbar-expand-md navbar-dark themeNav"
  style="margin-left: -15px; margin-right: -15px"
>
  <a class="navbar-brand" routerLink="/home"
    ><img src="assets/images/cart.png" class="logo" alt="" srcset="" /> EKart</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="products" routerLinkActive="active" class="nav-link"
          >Products</a
        >
      </li>
    </ul>

    <ul class="nav navbar-nav ml-auto">
      <li class="dropdown" routerLinkActive="active">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbardrop"
          data-toggle="dropdown"
          style="color: greenyellow"
          >{{ loggedInCustomer.name }}</a
        >

        <div class="dropdown-menu">
          <li class="nav-item">
            <a routerLink="details" routerLinkActive="active" class="nav-link"
              >My Details</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" (click)="logout()"
              >Logout</a
            >
          </li>
        </div>
      </li>

      <li class="nav-item">
        <a routerLink="cart" routerLinkActive="active" class="nav-link">
          Cart
          <span class="cart badge badge-pill badge-info">{{
            cart.length
          }}</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-md-8 offset-md-2 main-body">
    <router-outlet></router-outlet>
  </div>
</div>
