<div style="margin-top: 50px"></div>
<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="form-bg-light custom-form">
      <h3 class="title">Buyer Login</h3>
      <form class="form" [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="form-group">
          <label for="emailId" style="color: #d3d8e4">Email Id</label>
          <input
            class="form-control"
            formControlName="emailId"
            placeholder="Email Id"
            id="emailId"
          />
          <div
            *ngIf="
              loginForm.controls.emailId.invalid &&
              loginForm.controls.emailId.touched
            "
          >
            <div
              class="field-error-message"
              *ngIf="loginForm.controls.emailId.hasError('required')"
            >
              <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                >Email Id is Mandatory</span
              >
            </div>
            <div
              class="field-error-message"
              *ngIf="
                loginForm.controls.emailId.dirty &&
                loginForm.controls.emailId.hasError('emailIdPatternError')
              "
            >
              <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px">
                Email Id pattern is invalid</span
              >
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="Password" style="color: #d3d8e4">Password</label>
          <input
            type="password"
            class="form-control"
            formControlName="password"
            placeholder="Password"
            id="password"
          />
          <div
            *ngIf="
              loginForm.controls.password.invalid &&
              loginForm.controls.password.touched
            "
          >
            <div
              class="field-error-message"
              *ngIf="loginForm.controls.password.hasError('required')"
            >
              <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px">
                Password is Mandatory</span
              >
            </div>
            <div
              class="field-error-message"
              *ngIf="
                loginForm.controls.password.dirty &&
                loginForm.controls.password.hasError('passwordPatternError')
              "
            >
              <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px">
                Password pattern is invalid</span
              >
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <button
            class="col-md-4 offset-md-1 btn btn-warning"
            type="reset"
            (click)="errorMessage = null"
            [disabled]="loginForm.pristine"
          >
            Reset
          </button>
          <button
            class="col-md-4 offset-md-2 btn btn-primary"
            [disabled]="!loginForm.valid"
          >
            Login
          </button>
        </div>
      </form>
      <h5 *ngIf="tryToLogin" class="text-center text-info title loading">
        Logging...Please Wait!!
      </h5>
      <h5 class="error-message text-justify">{{ errorMessage }}</h5>
      <br />
      <div class="title">
        Are you a new user?
        <div class="linkColor"><a routerLink="../register">Sign up</a></div>
      </div>
    </div>
  </div>
</div>
