/* .badge{
    padding-left: 9px;
padding-right: 9px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
} */
.main-body {
  margin-top: 70px;
}
.cart {
  font-size: 16px;
  font-weight: bolder;
  background: red;
  color: white;
  padding: 0 5px;
  vertical-align: top;
}

.themeNav {
  position: fixed;
  width: 100%;
  /* height: 20vh; */
  z-index: 1;
  background-color: #25316d;
}

#noti-block{
  float: right;
  height: 300px;
  width: 250px;
  margin-top: 70px;
  z-index: -1;
  margin-right: 40px;
  border: solid blue;
  border-radius: 10px 0px 10px 10px;
  background-color: rgba(245, 240, 240, 0.692); 
}

a:hover{
  cursor: pointer;
}

#noti-block-noti{
  background-color: rgba(212, 226, 226, 0.432);
  margin: 10px;
}

#alt{
  margin-top: -32px;
  margin-right: -40px;
}