.favourites {
  width: 30px;
  height: 30px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
}
.notFavourite {
  width: 30px;
  height: 30px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
}

.pack-img {
  /* display: inline-block; */
  width: 40%;
  height: 55.5vh;
}
.pack-img-1 {
  width: 100%;
  height: 100%;
}

.pack-img-inside {
  width: 100%;
  height: 70%;
}

.pack-card {
  width: 60%;
  height: 100%;
}
