
server.port=3000

# Oracle settings
spring.datasource.url=jdbc:mysql://192.168.218.245:3306/ekart
spring.datasource.username=sandeep
spring.datasource.password=Sandeep@1999
server.servlet.context-path=/EKart_Server

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFO
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true
#entitymanager.packagesToScan: com
#samplecommit
