<div class="row search-box" style="padding: 15px">
  <div class="col-md-10 offset-md-1">
    <div class="input-group mb-3">
      <input
        (keyup)="search()"
        type="text"
        class="form-control"
        placeholder="Search using product name or brand.."
        [(ngModel)]="searchText"
      />
      <div class="input-group-btn">
        <button class="btn btn-success" (click)="search()" type="button">
          Search
        </button>
      </div>
    </div>
  </div>
</div>
<br />
<br />
<div
  *ngIf="productListToDisplay.length != null && productListToDisplay.length > 0"
>
  <div *ngIf="!viewDetails">
    <div class="row">
      <div class="card-group product-card-group">
        <div *ngFor="let product of productListToDisplay" class="product-card">
          <a
            [routerLink]=""
            (click)="setSelectedProduct(product)"
            class="product-card-1"
          >
            <div class="product-img">
              <img
                [src]="'assets/resources/' + product.productId + '.jpg'"
                alt="Image Not Found"
                onError="this.src='assets/resources/404.png'"
              />
            </div>
            <!-- Rs. is used instead of currency pipe due to support issue -->
            <div class="product-title">
              {{ product.brand + " - " + product.name }}
              <div class="favourite" title="Favourite"></div>
            </div>
            <p class="product-price">
              <strong
                >Rs.{{
                  product.price * (1 - product.discount / 100) | number: "1.2-2"
                }}</strong
              >
              <span>
                <del>Rs.{{ product.price | number: "1.2-2" }}</del>
              </span>
            </p>
            <strong class="product-discount"
              >{{ product.discount / 100 | percent }} OFF</strong
            >
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="productListToDisplay.length == 0">
  <div class="field-error-message">No products available!!</div>
</div>
<div *ngIf="viewDetails">
  <div class="row">
    <div class="col-md-2">
      <a [routerLink]="" (click)="viewDetails = false" class="btn btn-dark">
        Back
      </a>
    </div>
  </div>
  <br />
  <customer-product-details
    [selectedProduct]="selectedProduct"
  ></customer-product-details>
</div>
