/* .panel {
    border: 1px solid rgb(12, 1, 48);
    color: blue ;
    background-color: cornsilk;
}

.myImage{
    width: 100px;
    height: 125px;
}
.myExpImage{
    width: 200px;
}
.modal-body{
    height: fit-content;
}
strong {
    color: rgb(250, 8, 8);
} */

.search-box {
    margin-top: 70px;
  }
  
  .product-card-group {
    display: flex;
    justify-content: space-evenly;
  }
  
  .product-card {
    width: 300px;
    height: 380px;
    /* border: 3px solid; */
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
    background-color: rgb(111, 131, 181);
    transition: all 0.3s;
  }
  
  .product-card:hover {
    z-index: 1;
    box-shadow: 0px 0px 20px 10px rgb(111, 131, 181);
    transform: scale(1.2, 1.2);
    transition: all 0.3s;
  }
  
  .product-card-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: rgb(226, 226, 226);
    font-family: serif;
  }
  
  .product-card-1:hover {
    text-decoration: none;
  }
  
  .product-title {
    margin: 0;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
    /* background-color: blueviolet; */
  }
  
  .favourite {
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  
  .product-img {
    width: 100%;
    height: 70%;
  }
  .product-img > img {
    width: 100%;
    height: 100%;
  }
  
  .product-price,
  .product-discount {
    padding-left: 5px;
    margin: 0;
  }
  
  .product-price {
    /* background-color: rgb(107, 67, 145); */
  }
  
  .product-discount {
    /* background-color: rgb(43, 137, 226); */
  }
  