<div class="page-top-offset"></div>
<div class="row">
  <div class="container-fluid">
    <div class="col-md-4 offset-md-4">
      <div class="form-bg-light custom-form">
        <h3 class="title">Buyer Registration</h3>
        <form [formGroup]="registerUserForm" (ngSubmit)="registerUser()">
          <div class="form-group">
            <label for="name" style="color: #d3d8e4">Name</label>
            <input
              class="form-control"
              formControlName="name"
              placeholder="Name"
              id="name"
            />

            <div
              *ngIf="
                registerUserForm.controls.name.invalid &&
                registerUserForm.controls.name.touched
              "
            >
              <div
                class="field-error-message"
                *ngIf="registerUserForm.controls.name.hasError('required')"
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Name is Mandatory</span
                >
              </div>
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.name.dirty &&
                  registerUserForm.controls.name.hasError('namePatternError')
                "
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Name pattern is invalid</span
                >
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="emailId" style="color: #d3d8e4">Email Id</label>
            <input
              class="form-control"
              formControlName="emailId"
              placeholder="Email Id"
              id="emaiId"
            />
            <div
              *ngIf="
                registerUserForm.controls.emailId.invalid &&
                registerUserForm.controls.emailId.touched
              "
            >
              <div
                class="field-error-message"
                *ngIf="registerUserForm.controls.emailId.hasError('required')"
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Email Id is Mandatory</span
                >
              </div>
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.emailId.dirty &&
                  registerUserForm.controls.emailId.hasError(
                    'emailIdPatternError'
                  )
                "
              >
                <span
                  style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                >
                  Email Id pattern is invalid</span
                >
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="phoneNumber" style="color: #d3d8e4">Phone Number</label>
            <input
              class="form-control"
              formControlName="phoneNumber"
              placeholder="Phone Number"
              id="phoneNumber"
            />
            <div
              *ngIf="
                registerUserForm.controls.phoneNumber.invalid &&
                registerUserForm.controls.phoneNumber.touched
              "
            >
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.phoneNumber.hasError('required')
                "
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Phone Number is Mandatory</span
                >
              </div>
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.phoneNumber.dirty &&
                  registerUserForm.controls.phoneNumber.hasError(
                    'phoneNumberError'
                  )
                "
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Phone Number pattern is invalid</span
                >
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password" style="color: #d3d8e4">Password</label>
            <input
              type="password"
              class="form-control"
              formControlName="password"
              placeholder="Password"
              id="password"
            />
            <div
              *ngIf="
                registerUserForm.controls.password.invalid &&
                registerUserForm.controls.password.touched
              "
            >
              <div
                class="field-error-message"
                *ngIf="registerUserForm.controls.password.hasError('required')"
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Password is Mandatory</span
                >
              </div>
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.password.dirty &&
                  registerUserForm.controls.password.hasError(
                    'passwordPatternError'
                  )
                "
              >
                <span style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                  >Password pattern is invalid</span
                >
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="confirmPassword" style="color: #d3d8e4"
              >Confirm Password</label
            >
            <input
              type="password"
              class="form-control"
              formControlName="confirmPassword"
              placeholder="Confirm Password"
              id="confirmPassword"
            />
            <div
              *ngIf="
                registerUserForm.controls.confirmPassword.invalid &&
                registerUserForm.controls.confirmPassword.touched
              "
            >
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.confirmPassword.hasError('required')
                "
              >
                <span
                  style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                >
                  Please re-enter the password</span
                >
              </div>
              <div
                class="field-error-message"
                *ngIf="
                  registerUserForm.controls.password.value !=
                  registerUserForm.controls.confirmPassword.value
                "
              >
                <span
                  style="color: #eb7e7e; font-size: 15px; padding-left: 5px"
                >
                  Passwords do not match!!</span
                >
              </div>
            </div>
          </div>

          <div class="row">
            <button
              type="reset"
              [disabled]="registerUserForm.pristine"
              class="col-md-4 offset-md-1 btn btn-warning"
            >
              Reset
            </button>
            <button
              [disabled]="!registerUserForm.valid"
              class="col-md-4 offset-md-2 btn btn-primary"
            >
              Register
            </button>
          </div>
        </form>
        <h5 class="success-message">{{ successMessage }}</h5>
        <h5 class="error-message">{{ errorMessage }}</h5>
        <br />
        <div class="title">
          Are you a registered user?
          <div class="linkColor"><a routerLink="../login">Sign in</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
