<nav
  class="navbar navbar-expand-md navbar-dark themeNav"
  style="margin-left: -15px; margin-right: -15px"
>
  <a class="navbar-brand" href="#"
    ><img src="assets/images/cart.png" class="logo" alt="" srcset="" /> EKart</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li>
        <a
          routerLink="/applicationHome"
          routerLinkActive="active"
          class="nav-link"
          style="color: greenyellow"
          >Wanna Buy Products?</a
        >
      </li>
    </ul>
  </div>
</nav>
<div>
  <router-outlet></router-outlet>
</div>
