.product-list {
  background-color: #5f6f94;
  color: #d3d8e4;
}

#div1 {
  background-color: violet;
  border: 2px solid blue;
  border-radius: 20px;
}

#btn1 {
  border: 1px solid green;
  background-color: blue;
  border-radius: 30px;
  width: 200px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 400px;
  top: 15px;
}

#btn2 {
  border: 1px solid green;
  background-color: blue;
  border-radius: 30px;
  width: 200px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 10px;
  bottom: 5px;
}

#btn3 {
  border: 1px solid green;
  background-color: red;
  border-radius: 30px;
  width: 200px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 10px;
  bottom: 1px;
}

#btn4 {
  border: 1px solid green;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 10px;
  top: 20px;
}

#btn5 {
  border: 1px solid green;
  background-color: SaddleBrown;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 30px;
  top: 20px;
}

#btn6 {
  border: 1px solid green;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 10px;
  top: 20px;
}

#btn7 {
  border: 1px solid green;
  background-color: SaddleBrown;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  left: 30px;
  top: 20px;
}

#div2 {
  background-color: tomato;
  width: 750px;
  height: 200px;
  position: relative;
  left: 118px;
  border: 2px solid blue;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 110%;
  text-align: justify;
}

#div3 {
  background-color: Teal;
  border: 2px solid gray;
  border-radius: 20px;
  width: 200px;
  color: white;
  font-weight: bold;
}

#div4 {
  background-color: Teal;
  border: 2px solid gray;
  border-radius: 20px;
  width: 250px;
  color: white;
  font-weight: bold;
}
